# MyPOS

./: settings.gradle  wikiteqpos.jks
app/: build.gradle
app/src/androidTest/java/com/robnetwings/mypos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: smart_pos.db
app/src/main/java/com/robnetwings/mypos/: AboutActivity.java  CheckoutActivity.java  Constant.java  HomeActivity.java  PaymentActivity.java  SplashActivity.java
app/src/main/java/com/robnetwings/mypos/adapter/: CartAdapter.java  CategoryAdapter.java  CustomerAdapter.java  ExpenseAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  OrderTypeAdapter.java  PaymentMethodAdapter.java  PosProductAdapter.java  ProductAdapter.java  ProductCategoryAdapter.java  SalesReportAdapter.java  SupplierAdapter.java  UnitAdapter.java
app/src/main/java/com/robnetwings/mypos/api/: Api.java  DefaultResponse.java  DeviceInfo.java  RetrofitClient.java  SessionManager.java
app/src/main/java/com/robnetwings/mypos/customers/: AddCustomersActivity.java  CustomersActivity.java  (+1 more)
app/src/main/res/drawable/: actionbar_gradient.xml  button_bggg.xml  edit_text_border.xml  ic_home_bg.xml  roun_rect_white.xml
app/src/main/res/drawable-anydpi/: about.xml
app/src/main/res/layout/: activity_about.xml  activity_add_category.xml  activity_add_customers.xml  activity_add_expense.xml  activity_add_order_type.xml  activity_add_payment_method.xml  activity_add_product.xml  activity_add_suppliers.xml  activity_add_unit.xml  activity_backup.xml  activity_categories.xml  activity_checkout.xml  activity_customers.xml  activity_device_list.xml  activity_edit_category.xml  activity_edit_customers.xml  activity_edit_expense.xml  activity_edit_order_type.xml  activity_edit_payment_method.xml  activity_edit_product.xml  activity_edit_suppliers.xml  activity_edit_unit.xml  activity_expense_graph.xml  activity_expense_report.xml  activity_graph_report.xml  activity_home.xml  activity_order_details.xml  activity_orders.xml  activity_payment.xml  activity_payment_method.xml  activity_pos.xml  activity_product.xml  activity_product_cart.xml  activity_report.xml  activity_sales_report.xml  activity_settings.xml  activity_shop_information.xml  activity_splash.xml  activity_suppliers.xml  activity_unit.xml  (+15 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/robnetwings/mypos/: ExampleUnitTest.java
(+68 files in other folders)
